<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="14701BECchandu.JustIn" Publisher="CN=77A845F3-2F3D-468D-AF85-BDC310C423BC" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="00e637f3-b667-40b0-9d10-f12beb385138" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>JustIn</DisplayName>
    <PublisherDisplayName>BECchandu</PublisherDisplayName>
    <Logo>Assets\Store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PostMyFirstApp_Chandu.App">
      <uap:VisualElements DisplayName="JustIn" Square150x150Logo="Assets\PowerFist-300px.png" Square44x44Logo="Assets\gp.png" Description="PostMyFirstApp_Chandu" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\how-to-get-more-customers-email-marketing.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\budha.jpg" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>